# Local backend for LocalStack development.
# Use with: terraform init -reconfigure -backend-config=backend.local.tfbackend

bucket         = "sp-vibes-terraform-state-production"
key            = "production/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "sp-vibes-terraform-locks-production"
encrypt        = false

# LocalStack S3 endpoint overrides
endpoints = {
  s3       = "http://localhost:4566"
  dynamodb = "http://localhost:4566"
}

use_path_style              = true
skip_credentials_validation = true
skip_metadata_api_check     = true
skip_requesting_account_id  = true
access_key                  = "test"
secret_key                  = "test"
